org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

android.useAndroidX=true
android.enableJetifier=true

flutter.compileSdkVersion=34
flutter.targetSdkVersion=34
flutter.ndkVersion=25.1.8937393

kotlin.daemon.jvm.options=-Xmx2048M

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true